# Change this
GITHUB_USERNAME=""

# Change this if you want to use a Docker image in your jobs
DOCKER_IMAGE=""

# Change this
GIT_TOKEN=""
GIT_EMAIL=""

# Change if you want (not recommended)
PATH_RESULTS="/home/codespace/codespace_data/results"

# Replace with your repository name
RESULTS_REPO="results-repo"
TERM=xterm

# Change for your Codespace repo model (if you want)
CODE_REPO="github/codespaces-blank"

# Do not change
GITHUB_TOKEN=""

# Change if you do not want to receive notifications when jobs start or finish
NOTIFY=true

# Change this
TELEGRAM_API_KEY=""
TELEGRAM_CHAT_ID=""
